Study Name	Respondent Name	Gender	Age	Group	Type	Label	Start (ms)	Duration (ms)	Signal Duration (ms)	Parent Stimulus	Has Peaks	Peak Count	Peaks Per Minute	Peak Detection Name
Study-USJ-BU-001	P00	Male	47	G1	Stimulus	Survey-Starting-Agreement	151	33431	33431		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P00	Male	47	G1	Stimulus	Instructions-Part-1	33642	5975	5975		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P00	Male	47	G1	Stimulus	logo01	39634	5995	5995		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P00	Male	47	G1	Stimulus	logo02_name-white	45641	5987	5987		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P00	Male	47	G1	Stimulus	logo03_name-white	51642	5996	5996		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P00	Male	47	G1	Stimulus	logo04_name-white	57726	5996	5996		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P00	Male	47	G1	Stimulus	Survey-FavoriteBrand	63791	6579	6579		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P00	Male	47	G1	Stimulus	Survey-BrandAwareness	70418	2127	2127		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P00	Male	47	G1	Stimulus	Instructions-Part-2	72559	16472	16472		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P00	Male	47	G1	Stimulus	logo-product01	89042	5995	5995		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P00	Male	47	G1	Stimulus	logo-product02	95058	5995	5995		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P00	Male	47	G1	Stimulus	logo-product03	101066	6002	6002		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P00	Male	47	G1	Stimulus	logo-product04	107148	6000	6000		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P00	Male	47	G1	Stimulus	Survey-FavoriteProduct	113186	3364	3364		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P00	Male	47	G1	Stimulus	Instructions-Part-3	116581	7576	7576		1	1	7.92	GSR Peaks (GSR)
Study-USJ-BU-001	P00	Male	47	G1	Stimulus	video01 - LOOK	124186	64299	64299		1	1	0.93	GSR Peaks (GSR)
Study-USJ-BU-001	P00	Male	47	G1	Stimulus	video02 - Pinarello	188502	60439	60439		1	1	0.99	GSR Peaks (GSR)
Study-USJ-BU-001	P00	Male	47	G1	Stimulus	video03 - Trek	248962	69667	69667		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P00	Male	47	G1	Stimulus	video04 - Specialized	318709	60154	60154		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P00	Male	47	G1	Stimulus	Survey-FavoriteVideoAd	378888	9482	9482		1	1	6.33	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	G1	Stimulus	Survey-Starting-Agreement	117	7982	7982		1	1	7.52	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	G1	Stimulus	Instructions-Part-1	8161	3439	3439		1	1	17.45	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	G1	Stimulus	logo01	11612	5997	5997		1	1	10.01	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	G1	Stimulus	logo02_name-white	17623	5987	5987		1	1	10.02	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	G1	Stimulus	logo03_name-white	23619	5990	5990		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	G1	Stimulus	logo04_name-white	29692	5999	5999		1	1	10	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	G1	Stimulus	Survey-FavoriteBrand	35771	17656	17656		1	4	13.59	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	G1	Stimulus	Survey-BrandAwareness	53463	18944	18944		1	3	9.5	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	G1	Stimulus	Instructions-Part-2	72431	14508	14508		1	3	12.41	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	G1	Stimulus	logo-product01	86952	5990	5990		1	2	20.03	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	G1	Stimulus	logo-product02	92949	5990	5990		1	1	10.02	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	G1	Stimulus	logo-product03	98958	5999	5999		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	G1	Stimulus	logo-product04	105021	5996	5996		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	G1	Stimulus	Survey-FavoriteProduct	111053	19927	19927		1	2	6.02	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	G1	Stimulus	Instructions-Part-3	131007	16971	16971		1	2	7.07	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	G1	Stimulus	video01 - LOOK	148002	64580	64580		1	7	6.5	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	G1	Stimulus	video02 - Pinarello	212595	60230	60230		1	9	8.97	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	G1	Stimulus	video03 - Trek	272842	69645	69645		1	4	3.45	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	G1	Stimulus	video04 - Specialized	342563	60158	60158		1	6	5.98	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	G1	Stimulus	Survey-FavoriteVideoAd	402734	12658	12658		1	4	18.96	GSR Peaks (GSR)
Study-USJ-BU-001	P02	Female	22	G1	Stimulus	Survey-Starting-Agreement	70	23390	23390		1	1	2.57	GSR Peaks (GSR)
Study-USJ-BU-001	P02	Female	22	G1	Stimulus	Instructions-Part-1	23482	7029	7029		1	1	8.54	GSR Peaks (GSR)
Study-USJ-BU-001	P02	Female	22	G1	Stimulus	logo01	30524	5988	5988		1	1	10.02	GSR Peaks (GSR)
Study-USJ-BU-001	P02	Female	22	G1	Stimulus	logo02_name-white	36530	5997	5997		1	1	10.01	GSR Peaks (GSR)
Study-USJ-BU-001	P02	Female	22	G1	Stimulus	logo03_name-white	42544	6000	6000		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P02	Female	22	G1	Stimulus	logo04_name-white	48614	5993	5993		1	1	10.01	GSR Peaks (GSR)
Study-USJ-BU-001	P02	Female	22	G1	Stimulus	Survey-FavoriteBrand	54671	11376	11376		1	1	5.27	GSR Peaks (GSR)
Study-USJ-BU-001	P02	Female	22	G1	Stimulus	Survey-BrandAwareness	66080	7568	7568		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P02	Female	22	G1	Stimulus	Instructions-Part-2	73665	15986	15986		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P02	Female	22	G1	Stimulus	logo-product01	89666	5995	5995		1	1	10.01	GSR Peaks (GSR)
Study-USJ-BU-001	P02	Female	22	G1	Stimulus	logo-product02	95673	6002	6002		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P02	Female	22	G1	Stimulus	logo-product03	101688	5995	5995		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P02	Female	22	G1	Stimulus	logo-product04	107748	6004	6004		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P02	Female	22	G1	Stimulus	Survey-FavoriteProduct	113781	10643	10643		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P02	Female	22	G1	Stimulus	Instructions-Part-3	124451	7004	7004		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P02	Female	22	G1	Stimulus	video01 - LOOK	131482	64302	64302		1	3	2.8	GSR Peaks (GSR)
Study-USJ-BU-001	P02	Female	22	G1	Stimulus	video02 - Pinarello	195806	60306	60306		1	1	0.99	GSR Peaks (GSR)
Study-USJ-BU-001	P02	Female	22	G1	Stimulus	video03 - Trek	256150	69832	69832		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P02	Female	22	G1	Stimulus	video04 - Specialized	326044	60124	60124		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P02	Female	22	G1	Stimulus	Survey-FavoriteVideoAd	386176	18511	18511		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	G1	Stimulus	Survey-Starting-Agreement	373	22456	22456		1	4	10.69	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	G1	Stimulus	Instructions-Part-1	22982	7058	7058		1	2	17	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	G1	Stimulus	logo01	30081	5999	5999		1	2	20	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	G1	Stimulus	logo02_name-white	36113	5996	5996		1	1	10.01	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	G1	Stimulus	logo03_name-white	42168	5990	5990		1	1	10.02	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	G1	Stimulus	logo04_name-white	48457	5995	5995		1	1	10.01	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	G1	Stimulus	Survey-FavoriteBrand	54706	16871	16871		1	3	10.67	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	G1	Stimulus	Survey-BrandAwareness	71697	8097	8097		1	2	14.82	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	G1	Stimulus	Instructions-Part-2	79904	10743	10743		1	2	11.17	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	G1	Stimulus	logo-product01	90695	5990	5990		1	1	10.02	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	G1	Stimulus	logo-product02	96723	5995	5995		1	1	10.01	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	G1	Stimulus	logo-product03	102765	5998	5998		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	G1	Stimulus	logo-product04	109008	5996	5996		1	1	10.01	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	G1	Stimulus	Survey-FavoriteProduct	115130	5209	5209		1	1	11.52	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	G1	Stimulus	Instructions-Part-3	120468	8769	8769		1	1	6.84	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	G1	Stimulus	video01 - LOOK	129306	64726	64726		1	10	9.27	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	G1	Stimulus	video02 - Pinarello	194084	60415	60415		1	8	7.95	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	G1	Stimulus	video03 - Trek	254551	70000	70000		1	7	6	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	G1	Stimulus	video04 - Specialized	324818	60178	60178		1	10	9.97	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	G1	Stimulus	Survey-FavoriteVideoAd	385055	6933	6933		1	1	8.65	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	G1	Stimulus	Survey-Starting-Agreement	171	3215	3215		1	1	18.66	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	G1	Stimulus	Instructions-Part-1	3508	9322	9322		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	G1	Stimulus	logo01	12891	5992	5992		1	1	10.01	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	G1	Stimulus	logo02_name-white	18936	5994	5994		1	1	10.01	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	G1	Stimulus	logo03_name-white	24990	5988	5988		1	1	10.02	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	G1	Stimulus	logo04_name-white	31218	5994	5994		1	1	10.01	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	G1	Stimulus	Survey-FavoriteBrand	37420	18877	18877		1	2	6.36	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	G1	Stimulus	Survey-BrandAwareness	56438	10568	10568		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	G1	Stimulus	Instructions-Part-2	67087	11331	11331		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	G1	Stimulus	logo-product01	78479	5997	5997		1	1	10.01	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	G1	Stimulus	logo-product02	84528	5995	5995		1	1	10.01	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	G1	Stimulus	logo-product03	90582	5988	5988		1	1	10.02	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	G1	Stimulus	logo-product04	96763	5996	5996		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	G1	Stimulus	Survey-FavoriteProduct	102871	5359	5359		1	1	11.2	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	G1	Stimulus	Instructions-Part-3	108307	5328	5328		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	G1	Stimulus	video01 - LOOK	113683	64716	64716		1	10	9.27	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	G1	Stimulus	video02 - Pinarello	178452	60643	60643		1	10	9.89	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	G1	Stimulus	video03 - Trek	239187	70117	70117		1	2	1.71	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	G1	Stimulus	video04 - Specialized	309573	60184	60184		1	6	5.98	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	G1	Stimulus	Survey-FavoriteVideoAd	369816	9309	9309		1	1	6.45	GSR Peaks (GSR)
Study-USJ-BU-001	P05	Female	17	G1	Stimulus	Survey-Starting-Agreement	232	6558	6558		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P05	Female	17	G1	Stimulus	Instructions-Part-1	6902	4508	4508		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P05	Female	17	G1	Stimulus	logo01	11466	5992	5992		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P05	Female	17	G1	Stimulus	logo02_name-white	17508	5993	5993		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P05	Female	17	G1	Stimulus	logo03_name-white	23550	6003	6003		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P05	Female	17	G1	Stimulus	logo04_name-white	29798	5987	5987		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P05	Female	17	G1	Stimulus	Survey-FavoriteBrand	36027	28240	28240		1	2	4.25	GSR Peaks (GSR)
Study-USJ-BU-001	P05	Female	17	G1	Stimulus	Survey-BrandAwareness	64353	15573	15573		1	1	3.85	GSR Peaks (GSR)
Study-USJ-BU-001	P05	Female	17	G1	Stimulus	Instructions-Part-2	79995	12544	12544		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P05	Female	17	G1	Stimulus	logo-product01	92587	5997	5997		1	1	10.01	GSR Peaks (GSR)
Study-USJ-BU-001	P05	Female	17	G1	Stimulus	logo-product02	98627	6002	6002		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P05	Female	17	G1	Stimulus	logo-product03	104676	5997	5997		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P05	Female	17	G1	Stimulus	logo-product04	110891	5988	5988		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P05	Female	17	G1	Stimulus	Survey-FavoriteProduct	117001	4785	4785		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P05	Female	17	G1	Stimulus	Instructions-Part-3	121878	7590	7590		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P05	Female	17	G1	Stimulus	video01 - LOOK	129529	64715	64715		1	2	1.85	GSR Peaks (GSR)
Study-USJ-BU-001	P05	Female	17	G1	Stimulus	video02 - Pinarello	194320	60583	60583		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P05	Female	17	G1	Stimulus	video03 - Trek	254987	69972	69972		1	2	1.71	GSR Peaks (GSR)
Study-USJ-BU-001	P05	Female	17	G1	Stimulus	video04 - Specialized	325170	60156	60156		1	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P05	Female	17	G1	Stimulus	Survey-FavoriteVideoAd	385396	6387	6387		1	1	9.39	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	G1	Stimulus	Survey-Starting-Agreement	207	5030	5030		1	1	11.93	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	G1	Stimulus	Instructions-Part-1	5325	11359	11359		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	G1	Stimulus	logo01	16736	5984	5984		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	G1	Stimulus	logo02_name-white	22776	5999	5999		1	1	10	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	G1	Stimulus	logo03_name-white	28824	5998	5998		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	G1	Stimulus	logo04_name-white	35025	5995	5995		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	G1	Stimulus	Survey-FavoriteBrand	41283	20706	20706		1	1	2.9	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	G1	Stimulus	Survey-BrandAwareness	62140	12349	12349		1	1	4.86	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	G1	Stimulus	Instructions-Part-2	74568	14652	14652		1	1	4.1	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	G1	Stimulus	logo-product01	89287	5999	5999		1	1	10	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	G1	Stimulus	logo-product02	95333	5998	5998		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	G1	Stimulus	logo-product03	101404	5994	5994		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	G1	Stimulus	logo-product04	107618	5999	5999		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	G1	Stimulus	Survey-FavoriteProduct	113715	10039	10039		1	1	5.98	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	G1	Stimulus	Instructions-Part-3	123859	7716	7716		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	G1	Stimulus	video01 - LOOK	131649	64667	64667		1	3	2.78	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	G1	Stimulus	video02 - Pinarello	196372	60631	60631		1	3	2.97	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	G1	Stimulus	video03 - Trek	257062	70205	70205		1	8	6.84	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	G1	Stimulus	video04 - Specialized	327480	60165	60165		1	6	5.98	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	G1	Stimulus	Survey-FavoriteVideoAd	387703	12057	12057		1	3	14.93	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	G1	Stimulus	Survey-Starting-Agreement	363	14184	14184		1	1	4.23	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	G1	Stimulus	Instructions-Part-1	14697	5930	5930		1	1	10.12	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	G1	Stimulus	logo01	20678	6002	6002		1	1	10	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	G1	Stimulus	logo02_name-white	26719	5989	5989		1	1	10.02	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	G1	Stimulus	logo03_name-white	32756	5998	5998		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	G1	Stimulus	logo04_name-white	39032	5988	5988		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	G1	Stimulus	Survey-FavoriteBrand	45258	13518	13518		1	3	13.32	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	G1	Stimulus	Survey-BrandAwareness	58884	6804	6804		1	1	8.82	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	G1	Stimulus	Instructions-Part-2	65798	5244	5244		1	1	11.44	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	G1	Stimulus	logo-product01	71109	5988	5988		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	G1	Stimulus	logo-product02	77145	6002	6002		1	1	10	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	G1	Stimulus	logo-product03	83215	5994	5994		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	G1	Stimulus	logo-product04	89453	5988	5988		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	G1	Stimulus	Survey-FavoriteProduct	95556	11079	11079		1	2	10.83	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	G1	Stimulus	Instructions-Part-3	106734	7162	7162		1	2	16.76	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	G1	Stimulus	video01 - LOOK	113958	64677	64677		1	11	10.2	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	G1	Stimulus	video02 - Pinarello	178701	60622	60622		1	8	7.92	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	G1	Stimulus	video03 - Trek	239393	69995	69995		1	11	9.43	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	G1	Stimulus	video04 - Specialized	309593	60166	60166		1	10	9.97	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	G1	Stimulus	Survey-FavoriteVideoAd	369814	18368	18368		1	2	6.53	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	G1	Stimulus	Survey-Starting-Agreement	228	31617	31617		1	3	5.69	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	G1	Stimulus	Instructions-Part-1	31971	12805	12805		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	G1	Stimulus	logo01	44836	5999	5999		1	1	10	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	G1	Stimulus	logo02_name-white	50896	6002	6002		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	G1	Stimulus	logo03_name-white	56958	5987	5987		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	G1	Stimulus	logo04_name-white	63173	5991	5991		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	G1	Stimulus	Survey-FavoriteBrand	69400	15244	15244		1	2	7.87	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	G1	Stimulus	Survey-BrandAwareness	84764	8644	8644		1	3	20.82	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	G1	Stimulus	Instructions-Part-2	93489	14685	14685		1	1	4.09	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	G1	Stimulus	logo-product01	108222	5991	5991		1	1	10.02	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	G1	Stimulus	logo-product02	114282	5992	5992		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	G1	Stimulus	logo-product03	120323	5998	5998		0	0	0	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	G1	Stimulus	logo-product04	126568	6001	6001		1	1	10	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	G1	Stimulus	Survey-FavoriteProduct	132665	9761	9761		1	1	6.15	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	G1	Stimulus	Instructions-Part-3	142515	9787	9787		1	1	6.13	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	G1	Stimulus	video01 - LOOK	152381	64481	64481		1	4	3.72	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	G1	Stimulus	video02 - Pinarello	216922	60616	60616		1	3	2.97	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	G1	Stimulus	video03 - Trek	277608	70193	70193		1	3	2.56	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	G1	Stimulus	video04 - Specialized	348025	60173	60173		1	7	6.98	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	G1	Stimulus	Survey-FavoriteVideoAd	408228	13975	13975		1	2	8.59	GSR Peaks (GSR)
