Study Name	Respondent Name	Gender	Age	Stimulus Name	Scene Name	Annotations	Onset Time	Peak Time	Offset Time	Amplitude	Bin	stimulusPeakSequenceNr	Peak Detection Name
Study-USJ-BU-001	P01	Male	32	Instructions-Part-1			1150	1564	2252	0.0733	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P02	Female	22	Instructions-Part-1			2689	3259	4908	0.028	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	Instructions-Part-1			1185	1771	2966	0.0766	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	Instructions-Part-1			3404	3873	4755	0.0562	1	2	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	Instructions-Part-1			1964	2503	3878	0.0204	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	Instructions-Part-2			2732	3443	5084	0.1275	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	Instructions-Part-2			5725	6529	7490	0.044	2	2	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	Instructions-Part-2			12420	13295	13732	0.0967	3	3	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	Instructions-Part-2			3560	4201	6005	0.2246	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	Instructions-Part-2			8154	8857	9584	0.2706	2	2	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	Instructions-Part-2			9692	10450	12599	0.0293	2|3	1	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	Instructions-Part-2			2707	2801	3277	0.0051	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	Instructions-Part-2			2829	3704	5173	0.0571	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P00	Male	47	Instructions-Part-3			2643	3448	4956	0.0264	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	Instructions-Part-3			2086	2766	4844	0.3341	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	Instructions-Part-3			7203	7985	9899	0.0557	2	2	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	Instructions-Part-3			8012	8231	8520	0.0613	2	1	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	Instructions-Part-3			2684	3825	4263	0.0459	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	Instructions-Part-3			5223	5497	6372	0.0408	1|2	2	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	Instructions-Part-3			2060	3623	5974	0.3062	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	Survey-BrandAwareness			4051	5044	7325	0.1861	1|2	1	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	Survey-BrandAwareness			11403	12723	13544	0.0894	3	2	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	Survey-BrandAwareness			14676	15731	17067	0.2667	4	3	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	Survey-BrandAwareness			4087	4626	5478	0.1481	1|2	1	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	Survey-BrandAwareness			7251	7665	7829	0.1481	2	2	GSR Peaks (GSR)
Study-USJ-BU-001	P05	Female	17	Survey-BrandAwareness			8529	9630	12232	0.044	2|3	1	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	Survey-BrandAwareness			4183	5144	7370	0.0059	1|2	1	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	Survey-BrandAwareness			2035	3074	3371	0.0204	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	Survey-BrandAwareness			452	570	1460	0.0059	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	Survey-BrandAwareness			2726	3148	3913	0.0425	1	2	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	Survey-BrandAwareness			7445	7992	8468	0.1055	2	3	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	Survey-FavoriteBrand			2790	3368	4368	0.1377	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	Survey-FavoriteBrand			6103	6329	6837	0.0088	2	2	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	Survey-FavoriteBrand			7478	8447	9822	0.189	2	3	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	Survey-FavoriteBrand			12157	12829	14032	0.085	3	4	GSR Peaks (GSR)
Study-USJ-BU-001	P02	Female	22	Survey-FavoriteBrand			5149	5852	9086	0.0571	2	1	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	Survey-FavoriteBrand			5227	5852	6899	0.1327	2	1	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	Survey-FavoriteBrand			6946	7852	9360	0.5207	2	2	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	Survey-FavoriteBrand			13610	14274	15126	0.3114	3	3	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	Survey-FavoriteBrand			2376	2915	4446	0.1327	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	Survey-FavoriteBrand			5297	5915	7821	0.1174	2	2	GSR Peaks (GSR)
Study-USJ-BU-001	P05	Female	17	Survey-FavoriteBrand			3167	3948	6073	0.0527	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P05	Female	17	Survey-FavoriteBrand			10987	11792	14956	0.0879	3	2	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	Survey-FavoriteBrand			13727	15626	16094	0.0571	4	1	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	Survey-FavoriteBrand			3138	3442	3880	0.0306	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	Survey-FavoriteBrand			5505	6622	8481	0.4186	2	2	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	Survey-FavoriteBrand			10060	10364	10755	0.0051	2|3	3	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	Survey-FavoriteBrand			2019	2800	4605	0.2725	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	Survey-FavoriteBrand			6597	7417	9449	0.1348	2	2	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	Survey-FavoriteProduct			2923	3641	6094	0.1099	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	Survey-FavoriteProduct			16376	17759	18774	0.3121	4	2	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	Survey-FavoriteProduct			3007	3733	4358	0.4901	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	Survey-FavoriteProduct			2729	3635	4237	0.1276	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	Survey-FavoriteProduct			4170	5608	5952	0.0059	2	1	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	Survey-FavoriteProduct			1636	2089	2386	0.0051	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	Survey-FavoriteProduct			3761	4449	5980	0.0357	1	2	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	Survey-FavoriteProduct			2723	3293	6723	0.0718	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P00	Male	47	Survey-FavoriteVideoAd			5860	6587	7688	0.0093	2	1	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	Survey-FavoriteVideoAd			1077	1382	1695	0.0293	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	Survey-FavoriteVideoAd			3773	3905	4663	0.0571	1	2	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	Survey-FavoriteVideoAd			5023	5921	7546	0.0762	2	3	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	Survey-FavoriteVideoAd			8390	8773	9288	0.0264	2	4	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	Survey-FavoriteVideoAd			2441	4347	5152	0.3982	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	Survey-FavoriteVideoAd			3823	4409	6745	0.0766	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P05	Female	17	Survey-FavoriteVideoAd			4556	5220	5611	0.0088	1|2	1	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	Survey-FavoriteVideoAd			2245	2377	2916	0.2857	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	Survey-FavoriteVideoAd			4206	4393	4877	0.2066	1	2	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	Survey-FavoriteVideoAd			5034	5057	7260	0.1524	1|2	3	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	Survey-FavoriteVideoAd			1628	2441	5269	0.0715	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	Survey-FavoriteVideoAd			9089	10206	12706	0.2604	2|3	2	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	Survey-FavoriteVideoAd			3004	4004	5254	0.356	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	Survey-FavoriteVideoAd			7481	7981	11106	0.0777	2	2	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	Survey-Starting-Agreement			2702	3022	4186	0.0557	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P02	Female	22	Survey-Starting-Agreement			9203	10125	12898	0.0133	2|3	1	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	Survey-Starting-Agreement			1974	2654	3943	0.5769	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	Survey-Starting-Agreement			6279	6896	9240	0.6484	2	2	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	Survey-Starting-Agreement			12482	12998	14701	0.0919	3	3	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	Survey-Starting-Agreement			16474	17138	18506	0.2144	4	4	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	Survey-Starting-Agreement			1281	2047	2312	0.0645	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	Survey-Starting-Agreement			999	1178	2264	0.019	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	Survey-Starting-Agreement			3602	4204	6110	0.1123	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	Survey-Starting-Agreement			3550	3972	6621	0.0337	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	Survey-Starting-Agreement			17769	18941	21847	0.5407	4	2	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	Survey-Starting-Agreement			27160	28644	29886	0.5084	6	3	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	logo-product01			829	1266	1625	0.0161	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	logo-product01			2610	3352	4586	0.2212	1	2	GSR Peaks (GSR)
Study-USJ-BU-001	P02	Female	22	logo-product01			2474	3334	4412	0.0264	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	logo-product01			1816	2582	3691	0.097	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	logo-product01			3504	4121	4824	0.0484	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P05	Female	17	logo-product01			2138	2904	4091	0.0308	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	logo-product01			2450	3349	4341	0.0659	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	logo-product01			1916	3002	4564	0.3473	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	logo-product02			1815	2636	4354	0.1421	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	logo-product02			4187	5015	5359	0.2757	1|2	1	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	logo-product02			4510	4994	5448	0.0408	1|2	1	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	logo-product02			1969	2586	3883	0.3574	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	logo-product03			1440	2081	3096	0.0613	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	logo-product04			4706	5136	5566	0.1378	1|2	1	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	logo-product04			4867	5406	5671	0.0674	1|2	1	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	logo01			2348	3200	4622	0.2886	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P02	Female	22	logo01			3577	3952	4804	0.0147	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	logo01			1274	1594	1805	0.0102	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	logo01			2110	2774	3821	0.2348	1	2	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	logo01			2553	3201	4428	0.1589	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	logo01			1491	2077	3530	0.0919	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	logo01			1739	2802	4513	0.3941	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	logo02_name-white			2048	3017	4611	0.1275	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P02	Female	22	logo02_name-white			2516	2985	4305	0.0059	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	logo02_name-white			2023	2828	4351	0.5003	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	logo02_name-white			2680	3266	4860	0.1429	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	logo02_name-white			2555	3352	4336	0.0542	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	logo02_name-white			2067	3481	3926	0.1838	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	logo03_name-white			4734	5242	5703	0.1634	1|2	1	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	logo03_name-white			3282	3954	4767	0.1021	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	logo04_name-white			1026	1393	3581	0.0542	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P02	Female	22	logo04_name-white			1690	2315	3870	0.0132	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	logo04_name-white			3921	4656	5242	0.097	1|2	1	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	logo04_name-white			3570	4422	4929	0.0255	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P00	Male	47	video01 - LOOK			44765	45531	48617	0.0806	10	1	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	video01 - LOOK			3333	6528	7270	0.0571	2	1	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	video01 - LOOK			16606	17450	19106	0.1773	4	2	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	video01 - LOOK			21379	22059	23739	0.0366	5	3	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	video01 - LOOK			35817	36950	38817	0.0615	8	4	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	video01 - LOOK			43247	43997	44606	0.0176	9	5	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	video01 - LOOK			46637	47364	48692	0.0425	10	6	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	video01 - LOOK			51262	52114	55231	0.2637	11	7	GSR Peaks (GSR)
Study-USJ-BU-001	P02	Female	22	video01 - LOOK			2197	3220	5252	0.0062	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P02	Female	22	video01 - LOOK			19119	19736	22009	0.0058	4|5	2	GSR Peaks (GSR)
Study-USJ-BU-001	P02	Female	22	video01 - LOOK			31384	32103	34908	0.0098	7	3	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	video01 - LOOK			1978	2650	5103	0.5054	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	video01 - LOOK			10893	11814	13416	0.4033	3	2	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	video01 - LOOK			16572	17096	17611	0.1787	4	3	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	video01 - LOOK			18916	20682	21924	1.2304	5	4	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	video01 - LOOK			22728	23221	24260	0.1327	5	5	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	video01 - LOOK			27978	28744	31869	0.9445	6	6	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	video01 - LOOK			35580	36471	37955	0.0153	8	7	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	video01 - LOOK			48268	49096	52236	0.3676	10	8	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	video01 - LOOK			56213	56822	58510	0.194	12	9	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	video01 - LOOK			59971	60361	61447	0.0408	12|13	10	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	video01 - LOOK			2175	3183	5706	0.0357	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	video01 - LOOK			12206	12901	13667	0.1327	3	2	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	video01 - LOOK			15081	15745	17550	0.1378	4	3	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	video01 - LOOK			20237	20862	21464	0.1072	5	4	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	video01 - LOOK			24112	26425	27690	0.3165	6	5	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	video01 - LOOK			29284	29628	31729	0.0255	6|7	6	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	video01 - LOOK			35604	36393	39464	0.291	8	7	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	video01 - LOOK			48776	49159	52831	0.1174	10	8	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	video01 - LOOK			57479	58604	60136	0.1991	12	9	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	video01 - LOOK			62784	63526	63995	0.0715	13	10	GSR Peaks (GSR)
Study-USJ-BU-001	P05	Female	17	video01 - LOOK			2579	3360	5931	0.0557	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P05	Female	17	video01 - LOOK			14478	15360	18368	0.0777	3|4	2	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	video01 - LOOK			5853	5962	8548	0.2593	2	1	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	video01 - LOOK			19087	20330	22916	0.0176	4|5	2	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	video01 - LOOK			51228	51830	54939	0.0059	11	3	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	video01 - LOOK			3891	4297	4672	0.0153	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	video01 - LOOK			5383	7109	8875	0.4901	2	2	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	video01 - LOOK			11250	12336	13695	0.0766	3	3	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	video01 - LOOK			16766	17453	19344	0.4033	4	4	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	video01 - LOOK			21750	22422	24297	0.1225	5	5	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	video01 - LOOK			24344	24500	25281	0.0613	5	6	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	video01 - LOOK			29086	29961	30563	0.0562	6|7	7	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	video01 - LOOK			31797	32758	34930	0.3012	7	8	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	video01 - LOOK			49016	49734	50336	0.0153	10|11	9	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	video01 - LOOK			51844	52984	55242	0.2195	11	10	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	video01 - LOOK			62844	63477	64086	0.0613	13	11	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	video01 - LOOK			2031	2851	5757	0.3443	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	video01 - LOOK			17742	18882	21070	0.0674	4	2	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	video01 - LOOK			53054	53757	56289	0.0542	11	3	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	video01 - LOOK			61203	62304	63109	0.1553	13	4	GSR Peaks (GSR)
Study-USJ-BU-001	P00	Male	47	video02 - Pinarello			3808	4902	7120	0.0689	1|2	1	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	video02 - Pinarello			818	1075	1568	0.0176	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	video02 - Pinarello			2450	3154	4349	0.0908	1	2	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	video02 - Pinarello			5427	5864	6669	0.0278	2	3	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	video02 - Pinarello			9739	10521	13536	0.1773	3	4	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	video02 - Pinarello			17927	18849	21661	0.2476	4	5	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	video02 - Pinarello			26810	27638	29747	0.019	6	6	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	video02 - Pinarello			40122	41005	44122	0.0908	9	7	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	video02 - Pinarello			51747	52599	54169	0.0293	11	8	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	video02 - Pinarello			56888	57669	58763	0.1128	12	9	GSR Peaks (GSR)
Study-USJ-BU-001	P02	Female	22	video02 - Pinarello			6224	6959	9006	0.0062	2	1	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	video02 - Pinarello			2123	3623	6092	1.1538	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	video02 - Pinarello			20279	21029	22365	0.73	5	2	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	video02 - Pinarello			23170	23928	25529	0.6637	5	3	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	video02 - Pinarello			27896	28443	28779	0.0204	6	4	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	video02 - Pinarello			30584	31185	33928	0.3829	7	5	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	video02 - Pinarello			43045	43803	45006	0.2808	9	6	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	video02 - Pinarello			47287	48974	51138	0.536	10	7	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	video02 - Pinarello			56888	57638	58763	0.1021	12	8	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	video02 - Pinarello			4078	4719	7602	0.1532	1|2	1	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	video02 - Pinarello			10321	10860	11961	0.0459	3	2	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	video02 - Pinarello			15117	15703	16789	0.1225	4	3	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	video02 - Pinarello			18336	19039	20930	0.0817	4	4	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	video02 - Pinarello			28188	29360	31407	0.4186	6	5	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	video02 - Pinarello			32992	33438	34571	0.0766	7	6	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	video02 - Pinarello			37453	38180	39196	0.1481	8	7	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	video02 - Pinarello			40391	41094	43125	0.0715	9	8	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	video02 - Pinarello			46446	48391	50391	0.2451	10	9	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	video02 - Pinarello			57977	58625	59492	0.1429	12	10	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	video02 - Pinarello			17451	18420	21420	0.019	4	1	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	video02 - Pinarello			50959	51420	52131	0.0073	11	2	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	video02 - Pinarello			53717	54779	57522	0.0454	11|12	3	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	video02 - Pinarello			2671	3757	5726	0.3114	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	video02 - Pinarello			8757	9538	12413	0.1685	2|3	2	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	video02 - Pinarello			16733	17663	19124	0.1276	4	3	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	video02 - Pinarello			20976	21702	22460	0.1634	5	4	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	video02 - Pinarello			23429	23523	25710	0.0102	5	5	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	video02 - Pinarello			31343	33187	35382	0.4237	7	6	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	video02 - Pinarello			49179	49569	49749	0.0664	10|11	7	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	video02 - Pinarello			53257	54749	56624	0.0459	11|12	8	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	video02 - Pinarello			3442	4606	7458	0.3604	1|2	1	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	video02 - Pinarello			28942	30044	32879	0.1231	6|7	2	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	video02 - Pinarello			37161	38012	40653	0.0484	8	3	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	video03 - Trek			2985	4094	6914	0.1275	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	video03 - Trek			14563	15852	18086	0.044	4	2	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	video03 - Trek			26454	28274	29321	0.0469	6	3	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	video03 - Trek			33243	34454	37196	0.3912	7	4	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	video03 - Trek			2500	3382	6398	0.9649	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	video03 - Trek			24898	25539	26140	0.0051	6	2	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	video03 - Trek			28015	28945	30492	0.0613	6	3	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	video03 - Trek			32000	32726	33601	0.0255	7	4	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	video03 - Trek			34922	35242	36507	0.0153	7|8	5	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	video03 - Trek			54328	54867	55468	0.1787	11|12	6	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	video03 - Trek			55984	56804	59718	0.7607	12	7	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	video03 - Trek			897	1288	2757	0.0102	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	video03 - Trek			67241	68124	68936	0.1327	14	2	GSR Peaks (GSR)
Study-USJ-BU-001	P05	Female	17	video03 - Trek			28480	29441	31261	0.0703	6	1	GSR Peaks (GSR)
Study-USJ-BU-001	P05	Female	17	video03 - Trek			34574	35636	38183	0.0352	8	2	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	video03 - Trek			3495	4644	7604	0.0073	1|2	1	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	video03 - Trek			14831	16276	19058	0.0425	4	2	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	video03 - Trek			23815	26237	28245	0.0806	6	3	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	video03 - Trek			32167	33058	35448	0.0234	7	4	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	video03 - Trek			42847	44589	46878	0.1084	9|10	5	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	video03 - Trek			56354	56495	57120	0.0088	12	6	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	video03 - Trek			66331	66487	67167	0.0234	14	7	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	video03 - Trek			68183	68847	69394	0.2623	14	8	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	video03 - Trek			2088	3158	5393	0.2093	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	video03 - Trek			10885	11666	12479	0.1481	3	2	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	video03 - Trek			14088	15760	18080	0.5667	4	3	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	video03 - Trek			25432	27057	27697	0.0102	6	4	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	video03 - Trek			27744	27955	28338	0.0051	6	5	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	video03 - Trek			41986	42682	43885	0.0255	9	6	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	video03 - Trek			51541	52416	52760	0.0357	11	7	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	video03 - Trek			55158	56182	57299	0.3318	12	8	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	video03 - Trek			59252	60018	61229	0.1685	12|13	9	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	video03 - Trek			62416	63096	64510	0.1225	13	10	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	video03 - Trek			67619	68377	68947	0.0562	14	11	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	video03 - Trek			5920	7029	9881	0.2916	2	1	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	video03 - Trek			62733	63772	65037	0.1143	13	2	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	video03 - Trek			68654	69217	69850	0.0982	14	3	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	video04 - Specialized			2577	3264	4928	0.1597	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	video04 - Specialized			7319	8210	9483	0.0938	2	2	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	video04 - Specialized			13092	14288	17124	0.4059	3	3	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	video04 - Specialized			27780	28702	30467	0.0381	6	4	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	video04 - Specialized			45678	46702	47499	0.0333	10	5	GSR Peaks (GSR)
Study-USJ-BU-001	P01	Male	32	video04 - Specialized			49538	50491	53538	0.2022	10|11	6	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	video04 - Specialized			3662	3944	4858	0.0766	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	video04 - Specialized			5444	6772	7897	0.1327	2	2	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	video04 - Specialized			10865	11951	14131	0.7556	3	3	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	video04 - Specialized			15631	16115	17240	0.0562	4	4	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	video04 - Specialized			22069	24584	26108	0.73	5|6	5	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	video04 - Specialized			32178	32787	33295	0.1021	7	6	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	video04 - Specialized			34506	35287	36655	0.8475	7|8	7	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	video04 - Specialized			37045	37709	39139	0.5769	8	8	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	video04 - Specialized			47764	48631	51639	1.3886	10	9	GSR Peaks (GSR)
Study-USJ-BU-001	P03	Female	16	video04 - Specialized			52350	52670	53280	0.0102	11	10	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	video04 - Specialized			8472	9558	10894	0.2144	2|3	1	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	video04 - Specialized			13254	13879	16308	0.1685	3	2	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	video04 - Specialized			19597	20394	23738	0.2553	4|5	3	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	video04 - Specialized			29441	30511	33394	0.1838	7	4	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	video04 - Specialized			38925	40004	42972	0.1481	8|9	5	GSR Peaks (GSR)
Study-USJ-BU-001	P04	Female	17	video04 - Specialized			52277	52980	55972	0.0868	11	6	GSR Peaks (GSR)
Study-USJ-BU-001	P05	Female	17	video04 - Specialized			30009	30087	31196	0.0073	6|7	1	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	video04 - Specialized			1866	2632	4421	0.1099	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	video04 - Specialized			15569	15640	19327	0.0249	4	2	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	video04 - Specialized			24280	25257	27624	0.1289	5|6	3	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	video04 - Specialized			30827	31616	33561	0.0264	7	4	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	video04 - Specialized			36850	38632	40882	0.0645	8	5	GSR Peaks (GSR)
Study-USJ-BU-001	P06	Female	17	video04 - Specialized			52999	54124	57007	0.0718	11	6	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	video04 - Specialized			8350	8850	11811	0.0868	2	1	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	video04 - Specialized			19311	20826	21053	0.4339	5	2	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	video04 - Specialized			25967	26670	27850	0.0868	6	3	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	video04 - Specialized			29865	30889	31193	0.0306	7	4	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	video04 - Specialized			32623	33334	34006	0.0306	7	5	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	video04 - Specialized			36678	37522	40123	0.4237	8	6	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	video04 - Specialized			43756	44443	46693	0.2655	9	7	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	video04 - Specialized			49779	50162	50772	0.0204	10|11	8	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	video04 - Specialized			51943	52647	53608	0.1481	11	9	GSR Peaks (GSR)
Study-USJ-BU-001	P07	Female	13	video04 - Specialized			54600	55506	57061	0.3165	12	10	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	video04 - Specialized			3082	3722	4379	0.0337	1	1	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	video04 - Specialized			4566	5644	7433	0.2154	2	2	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	video04 - Specialized			16511	17472	18840	0.0571	4	3	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	video04 - Specialized			22269	22996	26105	0.2168	5	4	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	video04 - Specialized			41777	42480	44261	0.0366	9	5	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	video04 - Specialized			48496	50097	52504	0.2007	10|11	6	GSR Peaks (GSR)
Study-USJ-BU-001	P08	Female	46	video04 - Specialized			58269	59090	59496	0.0601	12	7	GSR Peaks (GSR)
